 Scanner leer = new Scanner(System.in);

        System.out.println("Ingrese una palabra o frase");
        String cadena = leer.nextLine();
        int longCad = cadena.length();

        while (!".".equals(cadena.substring(longCad - 1))) {
            System.out.println("Debe ingresar punto(.) al final");
            System.out.println("Ingrese una palabra o frase");
            cadena = leer.nextLine();
            longCad = cadena.length();
        }
        
        System.out.println("La frase codificada es: " + codificar(cadena,longCad));

    }
    
    public static String codificar(String cadena, int longCad){
        
        String cadena2 = "";
       
        cadena= cadena.toLowerCase();
        
        for (int i = 0; i < longCad; i++) {
         String letra = (cadena.substring(i,i+1));
            switch (letra) {
                case "a":
                    cadena2= cadena2.concat("@");
                    break;
                case "e":
                     cadena2= cadena2.concat("#");
                    break;
                case "i":
                    cadena2= cadena2.concat("$");
                    break;
                case "o":
                    cadena2= cadena2.concat("%");
                    break;
                case "u":
                    cadena2= cadena2.concat("*");
                    break;
                default:
                    cadena2 = cadena2.concat(cadena.substring(i,i+1));
            }
            
        }
        return cadena2;
    }

}